<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="@color/bg_1"
    android:layout_height="match_parent"
    style="@style/VerticalListDivided">

    <LinearLayout
        android:gravity="end"
        style="@style/HorizontalListDivided">

        <FrameLayout
            android:id="@+id/lock_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_1"
            android:padding="12sp"
            android:contentDescription="@string/cd_lock_icon">

            <ImageView
                android:id="@+id/lock_icon"
                android:src="@drawable/icon_lock_open_solid"
                android:contentDescription="@string/cd_lock_icon"
                style="@style/Icon24" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.rama.txori.widgets.WdNavbar
        android:id="@+id/navbar"
        style="@style/BlockFlow" />

</LinearLayout>
