<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:background="@color/bg_1"
    android:focusableInTouchMode="true"
    style="@style/VerticalListDivided">

    <TextView
        android:id="@+id/modal_title"
        android:text="@string/h2_add_new_group"
        style="@style/H2_center" />

    <EditText
        android:id="@+id/edit_text"
        android:hint="@string/hint_group_name"
        style="@style/EditText" />

    <Button
        android:id="@+id/yes_button"
        android:text="@string/btn_save"
        style="@style/BTN2" />

    <Button
        android:id="@+id/delete_group_button"
        android:text="@string/btn_delete_group"
        style="@style/BTN_danger" />

    <Button
        android:id="@+id/no_button"
        android:text="@string/btn_cancel"
        style="@style/BTN1" />
</LinearLayout>
