<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_2" />

    <View
        android:id="@+id/progress_bg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/progress" />

    <LinearLayout
        android:id="@+id/app_row"
        android:padding="12sp"
        style="@style/HorizontalListDivided">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/HorizontalListDivided">

            <FrameLayout
                android:id="@+id/edit_task_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp">

                <ImageView
                    android:src="@drawable/icon_edit"
                    android:contentDescription="@string/altdescr_edit_task"
                    style="@style/Icon18" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/ascend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp">

                <ImageView
                    android:src="@drawable/icon_chevron_up_solid"
                    android:contentDescription="@string/altdescr_ascend"
                    style="@style/Icon18" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/descend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp">

                <ImageView
                    android:src="@drawable/icon_chevron_down_solid"
                    android:contentDescription="@string/altdescr_descend"
                    style="@style/Icon18" />
            </FrameLayout>

            <TextView
                android:id="@+id/task_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="16sp"
                android:text="Tarea"
                android:textSize="16sp"
                android:textColor="@color/foreground" />

            <TextView
                android:id="@+id/task_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 / 1"
                android:textSize="16sp"
                android:textColor="@color/task_frequency" />

        </LinearLayout>

        <TextView
            android:id="@+id/task_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textSize="16sp"
            android:textColor="@color/disabled" />
    </LinearLayout>

</FrameLayout>
