<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_row_header"
    style="@style/HorizontalListDivided">

    <TextView
        android:id="@+id/group_label"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="12sp"
        android:paddingBottom="12sp"
        style="@style/H3" />

    <FrameLayout
        android:id="@+id/reset_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12sp">

        <ImageView
            android:src="@drawable/px_refresh"
            android:contentDescription="@string/altdescr_reset_group"
            android:tint="@color/accent_2"
            style="@style/Icon18" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/start_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12sp">

        <ImageView
            android:id="@+id/start_group_icon"
            android:src="@drawable/px_play"
            android:contentDescription="@string/altdescr_start_group"
            android:tint="@color/accent_2"
            style="@style/Icon18" />
    </FrameLayout>

</LinearLayout>
