<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_height="match_parent"
    android:background="@color/bg_1"
    style="@style/VerticalListDivided">

    <LinearLayout
        android:id="@+id/time_container"
        android:paddingTop="32sp"
        android:paddingBottom="32sp"
        style="@style/VerticalList">

        <TextView
            android:id="@+id/current_task_name"
            android:textColor="@color/foreground"
            android:text="@string/h2_greeting"
            style="@style/H2_center" />

        <TextView
            android:id="@+id/current_task_timer"
            android:text="@string/h1_timer_zero"
            style="@style/H1_center" />

        <TextView
            android:id="@+id/next_task_name"
            android:textColor="@color/disabled"
            android:text="@string/h2_next_placeholder"
            style="@style/H2_center" />

        <LinearLayout
            android:id="@+id/controllers"
            android:visibility="gone"
            android:layout_marginTop="8sp"
            android:gravity="center"
            style="@style/HorizontalListDivided">

            <FrameLayout
                android:id="@+id/repeat_task"
                style="@style/BTN3">

                <ImageView
                    android:src="@drawable/px_refresh"
                    android:contentDescription="@string/altdescr_repeat_task"
                    android:tint="@color/accent_2"
                    style="@style/Icon24" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/increase_duration"
                style="@style/BTN3">

                <ImageView
                    android:src="@drawable/px_timer_30"
                    android:contentDescription="@string/altdescr_increase_duration"
                    android:tint="@color/accent_2"
                    style="@style/Icon24" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/start_task"
                style="@style/BTN3">

                <ImageView
                    android:id="@+id/play_pause_icon"
                    android:src="@drawable/px_play"
                    android:contentDescription="@string/altdescr_play_pause"
                    android:tint="@color/accent_2"
                    style="@style/Icon24" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/next_task"
                style="@style/BTN3">

                <ImageView
                    android:src="@drawable/px_next"
                    android:contentDescription="@string/altdescr_skip_task"
                    android:tint="@color/accent_2"
                    style="@style/Icon24" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/task_list"
            android:layout_height="match_parent"
            style="@style/VerticalListDivided" />

        <LinearLayout
            android:id="@+id/active_group_header"
            android:layout_gravity="top"
            android:background="@color/bg_1"
            android:visibility="gone"
            style="@style/HorizontalListDivided">

            <TextView
                android:id="@+id/active_group_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="12sp"
                android:paddingBottom="12sp"
                style="@style/H3" />

            <FrameLayout
                android:id="@+id/active_reset_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp">

                <ImageView
                    android:src="@drawable/px_refresh"
                    android:contentDescription="@string/altdescr_reset_group"
                    android:tint="@color/accent_2"
                    style="@style/Icon18" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/active_start_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp">

                <ImageView
                    android:id="@+id/active_play_pause_icon"
                    android:src="@drawable/px_play"
                    android:contentDescription="@string/altdescr_start_group"
                    android:tint="@color/accent_2"
                    style="@style/Icon18" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/add_group_button"
        android:visibility="gone"
        android:text="@string/btn_add_group"
        style="@style/BTN2" />

</LinearLayout>
