<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    style="@style/VerticalList">

    <Button
        android:id="@+id/counter_btn"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="@string/h1_stopwatch_counter_default"
        android:background="@android:color/transparent"
        style="@style/H1_center" />

    <LinearLayout style="@style/VerticalListDivided">

        <Button
            android:id="@+id/start_stopwatch"
            android:text="@string/btn_stopwatch_start"
            style="@style/BTN2" />

        <Button
            android:id="@+id/reset_counter"
            android:text="@string/btn_stopwatch_reset"
            style="@style/BTN2" />

    </LinearLayout>
</LinearLayout>
