<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/bg_1"
    android:padding="16sp"
    style="@style/VerticalListDivided">

    <TextView
        android:text="@string/h1_color_picker"
        style="@style/H1_center" />

    <LinearLayout style="@style/VerticalListDivided_BG2">

        <com.rama.mako.widgets.color.HSVSquareView
            android:id="@+id/hsv_square"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <com.rama.mako.widgets.color.HueStripView
            android:id="@+id/hue_slider"
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <LinearLayout style="@style/HorizontalListDivided">

            <EditText
                android:id="@+id/hex_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                style="@style/EditText" />

            <FrameLayout
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="1dp"
                android:background="@color/foreground"
                android:layout_gravity="center_vertical">

                <View
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/wd_color_picker_preview" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/apply_button"
        android:text="@string/btn_apply"
        style="@style/BTN2" />

    <Button
        android:id="@+id/close_button"
        android:text="@string/btn_cancel"
        style="@style/BTN1" />
</LinearLayout>