<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/root"
        android:padding="8sp"
        android:background="@color/bg_2"
        style="@style/HorizontalListDivided">

        <FrameLayout
            android:id="@+id/icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:background="@color/bg_3">

            <ImageView
                android:id="@+id/icon_image"
                android:layout_width="24sp"
                android:layout_height="24sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/foreground" />
    </LinearLayout>

</merge>